logging.level.org.springframework.web=ERROR
logging.level.com.greatlearning.couchdb=DEBUG

spring.application.name=couchdb-perf-test

server.port= 8082
 
logging.file.path=C:/elk/logs

spring.data.mongodb.uri=mongodb+srv://Content_team:Content_Team_GL@cluster0.8esbc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test